# backtest

./: .dockerignore  .gitignore  README.md  TODO.md  compose.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gemini.md  log.txt  start.bat  start.sh  test_portfolio_api.py
spring/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  gradlew  pom.xml  settings.gradle
spring/src/main/java/com/backtest/: BacktestApplication.java
spring/src/main/java/com/backtest/auth/controller/: AuthController.java
spring/src/main/java/com/backtest/auth/dto/: AuthResponse.java  AuthTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
spring/src/main/java/com/backtest/auth/service/: AuthService.java
spring/src/main/java/com/backtest/auth/session/entity/: UserSession.java
spring/src/main/java/com/backtest/auth/session/repository/: UserSessionRepository.java
spring/src/main/java/com/backtest/chat/config/: WebSocketConfig.java
spring/src/main/java/com/backtest/chat/controller/: ChatController.java  ChatRestController.java
spring/src/main/java/com/backtest/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
spring/src/main/java/com/backtest/chat/entity/: ChatMessage.java  ChatMessageType.java  ChatMessageTypeConverter.java  ChatParticipant.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRoleConverter.java  RoomType.java  RoomTypeConverter.java
spring/src/main/java/com/backtest/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
spring/src/main/java/com/backtest/chat/service/: ChatService.java
spring/src/main/java/com/backtest/community/controller/: CommunityController.java
spring/src/main/java/com/backtest/community/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  PostSummary.java
spring/src/main/java/com/backtest/community/entity/: Post.java  PostCategory.java  PostCategoryConverter.java  PostComment.java  PostContentType.java  PostContentTypeConverter.java  PostLike.java
spring/src/main/java/com/backtest/community/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
spring/src/main/java/com/backtest/community/service/: CommunityService.java
spring/src/main/java/com/backtest/domain/chat/controller/: ChatController.java
spring/src/main/java/com/backtest/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
spring/src/main/java/com/backtest/domain/chat/repository/: ChatParticipantRepository.java  ChatRoomRepository.java
spring/src/main/java/com/backtest/domain/post/controller/: PostController.java
spring/src/main/java/com/backtest/domain/post/dto/: CreatePostRequest.java  PostResponse.java  PostSummaryResponse.java  UpdatePostRequest.java
spring/src/main/java/com/backtest/domain/post/entity/: CommentLike.java  Post.java  PostComment.java  PostLike.java
spring/src/main/java/com/backtest/domain/post/repository/: CommentLikeRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
spring/src/main/java/com/backtest/domain/user/controller/: UserController.java
spring/src/main/java/com/backtest/domain/user/dto/: UserResponse.java
spring/src/main/java/com/backtest/domain/user/entity/: User.java  UserSession.java  UserSocialAccount.java
spring/src/main/java/com/backtest/domain/user/repository/: UserRepository.java
spring/src/main/java/com/backtest/domain/user/service/: UserService.java
spring/src/main/java/com/backtest/dto/auth/: LoginRequest.java.bak  RefreshTokenRequest.java  SignupRequest.java  SignupRequest.java.bak  TokenResponse.java
spring/src/main/java/com/backtest/dto/user/: UpdateProfileRequest.java  UpdateProfileRequest.java.bak  UserResponse.java
spring/src/main/java/com/backtest/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  CommentLike.java  Post.java  PostComment.java  PostLike.java  User.java  UserSession.java  UserSocialAccount.java
spring/src/main/java/com/backtest/global/config/: SecurityConfig.java  WebConfig.java
spring/src/main/java/com/backtest/global/controller/: HealthController.java
spring/src/main/java/com/backtest/global/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
spring/src/main/java/com/backtest/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
spring/src/main/java/com/backtest/global/util/: JwtTokenProvider.java
spring/src/main/java/com/backtest/post/controller/: PostController.java
spring/src/main/java/com/backtest/post/dto/: CreatePostRequest.java  PostResponse.java  PostSummaryResponse.java  UpdatePostRequest.java
spring/src/main/java/com/backtest/post/entity/: CommentLike.java  Post.java  PostComment.java  PostLike.java
spring/src/main/java/com/backtest/service/: CustomUserDetailsService.java
spring/src/main/java/com/backtest/user/controller/: UserController.java
spring/src/main/java/com/backtest/user/dto/: UpdateProfileRequest.java  UserProfileUpdateRequest.java  UserResponse.java  UserSummary.java
spring/src/main/java/com/backtest/user/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  (+1 more)
spring/src/main/java/com/backtest/user/entity/: InvestmentType.java  InvestmentTypeConverter.java  User.java  UserSession.java  UserSocialAccount.java
spring/src/main/java/com/backtest/user/repository/: UserRepository.java  UserSessionRepository.java  UserSocialAccountRepository.java
spring/src/main/java/com/backtest/user/service/: UserService.java
spring/src/main/resources/: application.properties  application.yml
spring/src/test/java/com/backtest/auth/service/: AuthServiceTest.java
spring/src/test/java/com/backtest/chat/service/: ChatServiceTest.java
spring/src/test/java/com/backtest/community/service/: CommunityServiceTest.java
spring/src/test/resources/: application-test.properties
(+173 files in other folders)
